# WishList

./: .gitignore  Paginate.cs  Program.cs  README.md  Startup.cs  WishList.csproj  appsettings.json  azure-pipelines.yml
Data/: ProductContext.cs
Migrations/: 20200419192656_initialcreate.Designer.cs  20200419192656_initialcreate.cs  20200420013625_initialcreate.Designer.cs  20200420013625_initialcreate.cs  20200424140548_initialcreate.Designer.cs  20200424140548_initialcreate.cs  20200429142524_initialcreate.Designer.cs  20200430151437_initialcreate.Designer.cs  20200430151437_initialcreate.cs  ProductContextModelSnapshot.cs
Models/: FormattedSites.cs  Product.cs  ProductMeta.cs  SeedData.cs
Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs  SavedProducts.cshtml  SavedProducts.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Scrape/: Job.cs  cron.cs  scrape.cs
