<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>
<Target Name="PrePublishTarget" AfterTargets="Publish">
  <Exec Command="dotnet tool install --global dotnet-ef"/>
  <Exec Command="  cat << \EOF >> ~/.bash_profile
  # Add .NET Core SDK tools
  export PATH='$PATH:/app/.dotnet/tools'
  EOF"/>
  <Exec Command="dotnet ef database update" />
</Target>


</Project>
